.ms-fullscreen-template .slide-pattern {
	background: url(pattern.png) scroll;
	width: 100%;
	height: 100%;
	z-index: 8;
	-webkit-transform: translateZ(0.4px);
	-moz-transform: translateZ(0.4px);
	-ms-transform: translateZ(0.4px);
	-o-transform: translateZ(0.4px);
	transform: translateZ(0.4px);
	position: absolute;
	top: 0;
}
.ms-layer.bold-text-white {
	color: #FFF;
	font-weight: 800;
	font-size: 85px;
	text-shadow: -1px 1px black;
	margin: 0;
	letter-spacing:10px;
}
.ms-layer.thin-text-white {
	color: #fff;
	background: rgba(0, 0, 0, 0.95);
	font-size: 70px;
	font-weight: 100;
	padding: 25px 30px;
	margin: 0;
	text-shadow: -1px 1px #000;
}
.ms-layer.thin-text-black {
	color: black;
	font-size: 70px;
	font-weight: 100;
	background: rgba(255, 255, 255, 0.78);
	padding: 25px 30px;
	margin: 0;
	text-shadow: -1px 1px rgba(255, 255, 255, 0.51);
}
.slide-1 .captiontext {
	color: #FFF;
	top: 41% !important;
	margin-top: 100px;
	left: 256px;
	font-weight: 300;
	padding: 20px;
	text-align: center;
	width: 46%;
	font-size: 25px;
	border: solid 2px #FFF;
	text-shadow: -1px 1px #000;
}
.slide-1 .bigtext {
	top: 42% !important;
	width: 100%;
	text-align: center;
}
.slide-2 .blacktext {
	top: 43% !important;
	left: 16% !important;
}
.slide-2 .whitetext {
	top: 43% !important;
	left: 52% !important;
}
.slide-3 .bigtext {
	width: 100%;
	text-align: center;
	top: 52% !important;
}
.slide-3 .blacktext {
	left: 27% !important;
	top: 50% !important;
	padding:10px 25px;
	margin-top: -10%;
}
.slide-4 {
	color: white;
	text-shadow: 0px 0px black;
}
.slide-4 .box {
	right: 60px;
	top: 40% !important;
	width: 46%;
	padding-bottom: 18% !important;
	background: rgba(0, 0, 0, 0.72);
}
.slide-4 .small-text {
	margin: 0;
	top: 40% !important;
	font-weight: 300;
	right:20px;
	padding: 0;
	margin-top: 16px;
	font-size: 20px;
}
.slide-4 .medium-text {
	font-weight: 100;
	top: 40% !important;
	font-size: 70px;
	right:20px;
	margin: 0;
	padding: 0;
	margin-top: 25px;
}
.slide-4 .big-text {
	font-weight: 600;
	right:20px;
	top: 40% !important;
	padding: 0;
	font-size: 80px;
	margin: 0;
	margin-top: 90px;
}
.slide-5 .video-caption {
	color: #FFF;
	border: solid 4px #FFF;
	padding: 12px 10px;
	width: 71%;
	left: 106px;
	font-weight: 600;
	text-align: center;
	font-size: 52px;
	top: 44% !important;
}
