body {
  padding: 50px;
}
section#components {
    padding-top: 0px;
}
.sidebar-nav {
  padding: 9px 0;
}
p {
  font-size: 18px;
}
.headerDoc {
  color: #005580;
}
span.note {
  font-size: 14px;
}
.source-area {
  width: 100%;
  height: 200px;
  background: #D9D9D9;
}
#css-download, #javascript-download {
  display: none;
}
@media (max-width: 978px) {
  .select2 {
    padding-left: 0px;
    float:left;
    width: 100%;
  }
  #fork-me {
    display: none;
  }
}
@media (max-width: 767px) {
   .tocify {
       padding-bottom: 20px;
   }
}
@media (max-width: 480px) {
   .hero-unit h1 {
       font-size: 30px;
   }
}
.span9 img{
	border:solid 1px #CCC;
}
.red{
	color:#F00
}