butte-lib:
  version: VERSION
  css:
    theme:
      http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300,200,100: {}
      css/bootstrap.min.css: {}
      css/font-awesome/css/font-awesome.min.css: {}
      css/Simple-Line-Icons-Webfont/simple-line-icons.css: {}
      css/et-line-font/et-line-font.css: {}
      js/masterslider/style/masterslider.css: {}
      js/masterslider/skins/default/style.css: {}
      js/masterslider/style/style.css: {}
      js/cubeportfolio/css/cubeportfolio.min.css: {}
      js/form/css/sky-forms.css: {}
      js/animations/css/animations.min.css: {}
      
  js:

    js/jquery.js: {}
    js/bootstrap.min.js: {}
    js/masterslider/jquery.easing.min.js: {}
    js/masterslider/masterslider.min.js: {}
    js/cubeportfolio/jquery-latest.min.js: {}
    js/cubeportfolio/jquery.cubeportfolio.min.js: {}
    js/cubeportfolio/main4.js: {}
    js/form/jquery-ui.min.js: {}
    js/form/jquery.form.min.js: {}
    js/form/jquery.validate.min.js: {}
    js/mainmenu/sticky.js: {}
    js/scrolltotop/totop.js: {}
    js/update.js: {}

  dependencies:

bakery-lib:
  version: VERSION
  css:
    theme:
      css/style.css: {}
      js/mainmenu/menu.css: {}
      css/reset.css: {}
      
coffee-lib:
  version: VERSION
  css:
    theme:
      css/style-coffee.css: {} 
      js/mainmenu/menu-coffee.css: {}
      css/reset-coffee.css: {}
      
pizza-lib:
  version: VERSION
  css:
    theme:
      css/style-pizza.css: {} 
      js/mainmenu/menu-pizza.css: {}
      css/reset-pizza.css: {}
      
restaurant-lib:
  version: VERSION
  css:
    theme:
      css/style-restaurant.css: {}  
      js/mainmenu/menu-restaurant.css: {}
      css/reset-restaurant.css: {}
      
winery-lib:
  version: VERSION
  css:
    theme:
      css/style-winery.css: {}  
      js/mainmenu/menu-winery.css: {}
      css/reset-winery.css: {}
      
update-lib:
  version: VERSION
  css:
    theme:
      css/responsive-leyouts.css: {}
      css/update.css: {}      